info face="Saiyan SansRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Dragon Ball.png"
chars count=55
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=85   y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=66      x=101  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=67      x=117  y=0    width=20   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=357  y=0    width=12   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=137  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=70      x=152  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=71      x=167  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=72      x=188  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=73      x=205  y=0    width=10   height=25   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=0    y=0    width=18   height=26   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=75      x=18   y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=76      x=215  y=0    width=14   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=77      x=229  y=0    width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=78      x=251  y=0    width=17   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=79      x=332  y=26   width=18   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=268  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=81      x=283  y=0    width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=82      x=305  y=0    width=15   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=83      x=320  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=369  y=0    width=17   height=24   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=85      x=386  y=0    width=19   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=86      x=336  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=87      x=36   y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=405  y=0    width=23   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=428  y=0    width=21   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=90      x=58   y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=97      x=200  y=26   width=14   height=21   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=98      x=449  y=0    width=14   height=23   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=479  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=100     x=214  y=26   width=11   height=21   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=101     x=497  y=0    width=13   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=0    y=26   width=13   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=103     x=13   y=26   width=18   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=104     x=31   y=26   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=46   y=26   width=9    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=463  y=0    width=16   height=23   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=107     x=55   y=26   width=16   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=71   y=26   width=12   height=22   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=109     x=225  y=26   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110     x=83   y=26   width=15   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=350  y=26   width=20   height=16   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=244  y=26   width=13   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=113     x=98   y=26   width=19   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=114     x=117  y=26   width=13   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=115     x=130  y=26   width=14   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=144  y=26   width=15   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=117     x=159  y=26   width=17   height=22   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=118     x=257  y=26   width=18   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=119     x=275  y=26   width=19   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=120     x=294  y=26   width=20   height=21   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=314  y=26   width=18   height=21   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=122     x=176  y=26   width=24   height=22   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
kernings count=0
